<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Bold.ttf">
            <string>Prompt-Bold</string>
        </array>
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareTemplate" customModule="CCC" customModuleProvider="target">
            <connections>
                <outlet property="calorieIcon" destination="nbB-Lb-XYn" id="PDP-fd-cvE"/>
                <outlet property="calorieLabel" destination="7KU-dJ-exV" id="eX6-2j-Y59"/>
                <outlet property="calorieTitle" destination="3SS-jg-MRt" id="ATa-JB-f23"/>
                <outlet property="dateLabel" destination="fQi-ld-CPi" id="XBD-Zb-C9a"/>
                <outlet property="distanceLabel" destination="Y3e-61-WHK" id="7MJ-QE-CQ4"/>
                <outlet property="distanceSuffix" destination="W5R-Uf-9iU" id="UsH-U6-hoe"/>
                <outlet property="distanceTitle" destination="1RU-Qt-VTk" id="ugC-7Q-kkW"/>
                <outlet property="timeIcon" destination="5DX-hw-ZxM" id="uRy-Xc-QHH"/>
                <outlet property="timeLabel" destination="Gm1-01-sgF" id="Klc-eo-ja7"/>
                <outlet property="timeTitle" destination="ex2-gP-nKc" id="Bc3-4I-FDj"/>
                <outlet property="userPic" destination="9yn-rF-6AL" id="Hx1-ff-ml5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BB2-Ih-ktF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-eE-LFV">
                    <rect key="frame" x="8" y="350" width="398" height="54"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-rF-6AL" customClass="MyImageView" customModule="CCC" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9yn-rF-6AL" secondAttribute="height" multiplier="1:1" id="YLp-Qc-e7A"/>
                                <constraint firstAttribute="height" constant="54" id="dcr-bZ-W8r"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-AE-SEa">
                            <rect key="frame" x="62" y="2" width="239.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-ld-CPi">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Prompt-Bold" family="Prompt" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-s8-gnF">
                                    <rect key="frame" x="0.0" y="13.5" width="239.5" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-jI-i1A">
                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เวลา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-gP-nKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-Mz-NgV">
                                                    <rect key="frame" x="0.0" y="18.5" width="76.5" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-hw-ZxM">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5DX-hw-ZxM" secondAttribute="height" multiplier="1:1" id="rGK-Nw-McF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-01-sgF">
                                                            <rect key="frame" x="23" y="0.0" width="53.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ttS-zd-bJE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Od-I79">
                                            <rect key="frame" x="109" y="0.0" width="63" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระยะทาง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-Qt-VTk">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-cG-a8T">
                                                    <rect key="frame" x="0.0" y="18.5" width="63" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-61-WHK">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กม." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-Uf-9iU">
                                                            <rect key="frame" x="45.5" y="0.0" width="17.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="eVF-BK-g8R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-4X-veo">
                                            <rect key="frame" x="204" y="0.0" width="35.5" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แคลอรี" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SS-jg-MRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-YO-ctG">
                                                    <rect key="frame" x="0.0" y="18.5" width="35.5" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fire" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-Lb-XYn">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nbB-Lb-XYn" secondAttribute="height" multiplier="1:1" id="ibY-DY-niN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-dJ-exV">
                                                            <rect key="frame" x="23" y="0.0" width="12.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="V1x-bx-ONz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G3M-s8-gnF" secondAttribute="trailing" id="96e-Nx-X2e"/>
                                <constraint firstAttribute="height" constant="50" id="OpP-EB-ufX"/>
                                <constraint firstItem="G3M-s8-gnF" firstAttribute="leading" secondItem="ZYC-AE-SEa" secondAttribute="leading" id="vF5-Fu-afy"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-Wj-go1">
                            <rect key="frame" x="309.5" y="6.5" width="88.5" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TOY-Wj-go1" secondAttribute="height" multiplier="333:156" id="Go5-TH-NN1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EbA-lH-UfK"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RFG-eE-LFV" secondAttribute="bottom" constant="10" id="AfW-4u-dCn"/>
                <constraint firstAttribute="trailing" secondItem="RFG-eE-LFV" secondAttribute="trailing" constant="8" id="Ieh-P1-Tnp"/>
                <constraint firstItem="TOY-Wj-go1" firstAttribute="height" secondItem="BB2-Ih-ktF" secondAttribute="height" multiplier="0.1" id="nXN-bO-k9k"/>
                <constraint firstItem="RFG-eE-LFV" firstAttribute="leading" secondItem="BB2-Ih-ktF" secondAttribute="leading" constant="8" id="qfS-fK-4Mh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142" y="62"/>
        </view>
    </objects>
    <designables>
        <designable name="9yn-rF-6AL">
            <size key="intrinsicContentSize" width="315" height="315"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_fire" width="66" height="88"/>
        <image name="icon_profile" width="315" height="315"/>
        <image name="icon_time" width="53" height="56"/>
        <image name="share_logo2" width="333" height="156"/>
    </resources>
</document>
